       +->   DYYY0131_TRAIN020       07/05/2023  15:07
       !
       !     PROCEDURE STATEMENTS
       !
    29 !  +->UPDATE parent
    30 !  !  SET preference_id TO imp_reference iyy1_server_data reference_id
    31 !  !  SET pupdate_user_id TO imp_reference iyy1_server_data userid
    32 !  !  SET psearch_attr_text TO imp parent psearch_attr_text
    33 !  !  SET pother_attr_text TO imp parent pother_attr_text
    34 !  !  SET ptype_tkey_attr_text TO imp parent ptype_tkey_attr_text
    29 !  +> WHEN successful
    35 !  !  MOVE  parent TO exp parent
    29 !  +> WHEN not unique
    36 !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n41_obj_update_failed
    37 !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 102_parent_already_exist
    29 !  +> WHEN permitted value violation
    38 !  !  SET exp_error iyy1_component return_code TO loc dont_change_return_codes n41_obj_update_failed
    39 !  !  SET exp_error iyy1_component reason_code TO loc dont_change_reason_codes 103_parent_attr_value_invalid
    29 !  +--
       !
    46 !  +->IF exp isc1_authorization_info authority_status_l = "N"
    49 !  !  SET SUBSCRIPT OF loc_group_context TO 3
    50 !  !  SET loc_g_context dont_change_text text_150 TO CLIENT_USER_ID
    46 !  +--
       !
       +---
